{
    "name": "cloudzentral/laravel-tools",
    "description": "A laravel package with some usefull tools",
    "type": "library",
    "require": {
        "php": "^7.1.3"
    },
    "authors": [
        {
            "name": "Patrick Kann",
            "email": "pk@cloudzentral.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CloudZentral\\Tools\\": "src/Tools"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.1"
        },
        "laravel": {
            "providers": [
                "CloudZentral\\Tools\\Providers\\ServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
